Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 20 May 2025 07:09:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71E0:219D26:3820ACA:38A2244:682C2866
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 06:59:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510022-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724391.034937,VS0,VE321
Vary: Accept-Encoding
X-Fastly-Request-ID: ba2afad5f3da68d4d7735143005760d570de0fc6

