Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Tue, 20 May 2025 07:09:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CE5A:24F270:51D0D58:528CC79:682C2864
Accept-Ranges: bytes
Date: Tue, 20 May 2025 06:59:48 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510021-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724389.570502,VS0,VE119
Vary: Accept-Encoding
X-Fastly-Request-ID: 87d1bc4822ae6ebf0e4a2831e8a02f951efcf1e9

