Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 20 May 2025 07:10:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68B7:355DE8:6269B99:6357B8D:682C2870
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 07:00:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510022-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724401.529899,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c3523a40b0c6402d471bac540faa89d596d1ee5

