Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 20 May 2025 07:09:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 71E2:1E2B37:C2C9BD:C4D184:682C2865
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 06:59:51 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724391.064752,VS0,VE408
Vary: Accept-Encoding
X-Fastly-Request-ID: 3d89671cd70364fbfd0233afb65bdce4be427627

