Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 20 May 2025 07:09:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A799:3A2222:6295412:63833DD:682C2863
Accept-Ranges: bytes
Date: Tue, 20 May 2025 06:59:47 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724387.439854,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ee067ba550c8d4b533fec27ff7b6084b1855b89

