Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Tue, 20 May 2025 07:09:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A799:3A2222:62962FE:63842F8:682C286E
Accept-Ranges: bytes
Date: Tue, 20 May 2025 06:59:58 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sof1510039-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724398.303752,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: bafe8cb07da42880d2d1b02abfb8c3c212aaef8f

