Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-12071"
expires: Tue, 20 May 2025 07:09:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B09:2E629E:61BE315:62AC088:682C2861
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 06:59:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510026-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724387.549988,VS0,VE142
Vary: Accept-Encoding
X-Fastly-Request-ID: c97bbf7bc137d071b97164934d0711041d3b1d72

