Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-4b8d8a"
expires: Tue, 20 May 2025 07:09:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B10C:1FF0DA:2790BE2:27F2C99:682C2863
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 06:59:48 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510036-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724389.594281,VS0,VE201
Vary: Accept-Encoding
X-Fastly-Request-ID: d49ccbee1e9dd4af95f5731773253821a6df213a

