Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Tue, 20 May 2025 07:09:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F46C:180F1E:29111A8:2973FF3:682C2862
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 06:59:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510024-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724387.645936,VS0,VE145
Vary: Accept-Encoding
X-Fastly-Request-ID: 88907890e736b3568b6ba02c984b9c76ff555a2b

