Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-d510"
expires: Tue, 20 May 2025 07:09:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 329F:24F270:51D0BC9:528CAD2:682C2863
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 06:59:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510028-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724387.458293,VS0,VE135
Vary: Accept-Encoding
X-Fastly-Request-ID: ab12f7ff1d08463495cc93d9704a0f10309e6b7f

