Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 20 May 2025 07:09:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F46D:219D26:3820653:38A1DBE:682C2863
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 06:59:48 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510020-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724388.902006,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: a22d4a05aea3959f34b4b5c0c97a8486be2448b2

