Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Tue, 20 May 2025 07:09:47 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 420E:226F1A:1C3F405:1C824FB:682C2863
Accept-Ranges: bytes
Age: 0
Date: Tue, 20 May 2025 06:59:47 GMT
Via: 1.1 varnish
X-Served-By: cache-sof1510027-SOF
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1747724387.371992,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 9985b9718fe08867649ee1d56074d6a7ece2e163

